<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#ebe8ee"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.drawerlayout.widget.DrawerLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/my_drawer_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".MainActivity"
            tools:ignore="HardcodedText">

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="match_parent">

                <com.google.android.material.tabs.TabLayout
                    android:layout_width="match_parent"
                    android:id="@+id/tabLayout"
                    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                    app:tabIndicatorColor="@android:color/white"
                    app:tabIndicatorFullWidth="false"
                    android:layout_height="wrap_content"
                    android:background="#283a68">

                </com.google.android.material.tabs.TabLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="#283a68"/>



                <androidx.viewpager.widget.ViewPager
                    android:id="@+id/viewPager"
                    android:layout_marginTop="80dp"
                    android:layout_width="match_parent"
                    android:background="@color/white"
                    android:layout_height="match_parent"/>
            </LinearLayout>

            <!-- this the navigation view which draws and shows the navigation drawer -->
            <!-- include the menu created in the menu folder -->
            <com.google.android.material.navigation.NavigationView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="start"
                app:menu="@menu/navigation_menu" />

        </androidx.drawerlayout.widget.DrawerLayout>


    </LinearLayout>


</RelativeLayout>